src/protos/Modules/crunchyroll.proto

syntax = "proto3";

package crunchyroll;

service CrunchyrollService {
    rpc Version (VersionRequest) returns (VersionResponse);
    rpc Search (SearchRequest) returns (SearchResponse);
}

message VersionRequest {
}

message VersionResponse {
    int32 Version = 1;
}

message SearchRequest {
    string searchTerm = 1;
}

message SearchResponse {
    message SearchItem {
	message Image {
		string Thumbnail = 1;
		string Small = 2;
		string Medium = 3;
		string Large = 4;
		string Full = 5;
		string Wide = 6;
		string WideWithStar = 7;
		string FullWide = 8;
		string FullWideWithStar = 9;
		string Width = 10;
		string Height = 11;
	}
	string Id = 1;
	string Url = 2;
	string Name = 3;
	Image LandscapeImage = 4;
	Image PortraitImage = 5;
	string Description = 6;
    }

    repeated SearchItem Items = 1;
}